{
    "name": "vilshub/http",
    "description": "helpers is PHP library which all other vilshub PHP libraries depend on.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Starlyvil",
            "email": "stalyvil@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php":">=7.0.0",
      "vilshub/helpers": "*"
    },
    "autoload": {
        "psr-4": {
            "vilshub\\http\\" : "src"
        }
    }
}
